import { Injectable } from '@angular/core';
export class Farmers {
    "farmerId"?: number;
    "farmerName"?: string;
    "fatherHusbandName"?: string;
    "cnic"?: string;
    "districtCode"?: string;
    "tehsilCode"?: string;
    "gender"?: string;
    "cellPhone"?: string;
    "presentAddress"?: string;
    "permanentAddress"?: string;
    "educationCode"?: number;
    "maleDependant"?: number;
    "femaleDependant"?: number;
    "alternateName"?: string;
    "alternateCellPhoneNo"?: string;
    "alternateRelationshipwithFarmer"?: string;
    "referalCode"?: number;
    "farmerStatusId"?: number;
    "farmerImage"?: string;
    "unionCouncil"?: string;
    "mozaName"?: string;
    "smallAnimals"?: number;
    "bigAnimals"?: number;
    "tractor"?: number;
    "otherImplement"?: number;
    "modifiedBy"?: number;
    "modifiedDateTime"?: Date;
    "insertionDate"?: Date;
    "activeStatus"?: string;
    "userGuid"?: string;
    "dateOfBirth"?: Date;
    "provinceCode"?: string;
    "hobbies"?: string;
    "presentProvinceCode"?: string;
    "presentDistrictCode"?: string;
    "presentRegionCode"?: string;
    "presentTehsilCode"?: string;
    "presentUnionConcil"?: string;
    "landLine"?: string;
    "adjacentFarmerFriendName"?: string;
    "adjacentFarmerFriendCellPhone"?: string;
    "regionCode"?: string;
    "provinceCodeNavigation"?: any;
    "regionCodeNavigation"?: any;
    "districtCodeNavigation"?: any;
    "tehsilCodeNavigation"?: any;
}   