//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AIMS
{
    using System;
    using System.Collections.Generic;
    
    public partial class TB_AIMS_COMMODITY
    {
        public int ID { get; set; }
        public Nullable<int> CommodityID { get; set; }
        public Nullable<int> CommodityCityID { get; set; }
        public string CommodityName { get; set; }
        public string MIN { get; set; }
        public string MAX { get; set; }
        public string FQP { get; set; }
        public Nullable<System.DateTime> DateInserted { get; set; }
        public Nullable<System.DateTime> DateUpdated { get; set; }
    }
}
