//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AIMS
{
    using System;
    using System.Collections.Generic;
    
    public partial class TB_AIMS_COMMODITY_CITY
    {
        public int ID { get; set; }
        public Nullable<int> CityID { get; set; }
        public string CityName { get; set; }
        public Nullable<System.DateTime> DateInserted { get; set; }
        public Nullable<System.DateTime> DateUpdated { get; set; }
        public string ActiveStatus { get; set; }
    }
}
