import { Injectable } from '@angular/core';
export class Dealer {
    "dealerId"?: number;
    "dealerName"?: string;
    "dealerNameUrdu"?: string;
    "cnic"?: string;
    "ntn"?: string;
    "strn"?: string;
    "dealerCategory"?: string;
    "dealerStatus"?: string;
    "taxProfileDate"?: Date;
    "currentStatus"?: string;
    "ccnumber"?: string;
    "sherpCc"?: string;
    "proprieter"?: string;
    "address"?: string;
    "province"?: string;
    "districtCode"?: string;
    "cityVillage"?: string;
    "tehsilCode"?: string;
    "saleRegion"?: string;
    "salePoint"?: string;
    "latitude"?: number;
    "longitude"?: number;
    "cellPhone"?: string;
    "landline"?: string;
    "email"?: string;
    "dealerImage"?: string;
    "modifiedBy"?: string;
    "modifiedDateTime"?: Date;
    "insertionDate"?: Date;
    "activeStatus"?: string;
}
